\chapter{Conjuntos em Python}
\label{cha:sets-in-python}

\minitoc

\input{python-sets/py-sets-intro}

\input{python-sets/py-code-input}

\input{python-sets/set-definition}

\input{python-sets/set-comprehension}

\input{python-sets/relat-over-sets}

\input{python-sets/set-operations}

\input{python-sets/set-predefs}

\input{python-sets/py-relations}

\input{python-sets/py-functions}

\input{python-sets/py-exercises}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ilm-book"
%%% ispell-local-dictionary: "brasileiro"
%%% End:
