% Encoding: UTF-8

@Book{Principia1925ii,
  year      = {1927},
  volume    = {Vol. II},
  crossref  = {Principia1925},
  owner     = {Jefferson},
  timestamp = {2010.08.13},
}

@Book{Principia1925iii,
  year      = {1927},
  volume    = {Vol. III},
  crossref  = {Principia1925},
  owner     = {Jefferson},
  timestamp = {2010.08.13},
}

@Book{Principia1925i,
  year      = {1925},
  volume    = {Vol. I},
  crossref  = {Principia1925},
  owner     = {Jefferson},
  timestamp = {2010.08.13},
}

@Book{Alencar2008,
  title     = {Iniciação à Lógica Matemática},
  publisher = {Nobel},
  year      = {2008},
  author    = {Alencar Filho, Edigard de},
  edition   = {21ª},
  owner     = {Jefferson O. Andrade},
  timestamp = {2010.08.12},
}

@Book{Bakker1980,
  title     = {Mathematical Theory of Program Correctness},
  publisher = {Prentice-Hall, Inc.},
  year      = {1980},
  author    = {Bakker, Jacobus W. de},
  address   = {Upper Saddle River, NJ, USA},
  isbn      = {0135621321},
}

@Book{Berard2001,
  title     = {Systems and Software Verification: Model-Checking Techniques and Tools},
  publisher = {Springer-Verlag},
  year      = {2001},
  author    = {Berard, Beatrice and Bidoit, Michel and Finkel, Alain and Laroussinie, Francois and Petit, Antoine and Petrucci, Laure and Schnoebelen, Philippe and McKenzie, Pierre},
  address   = {New York, NY, USA},
  pages     = {196},
}

@Book{Boole1958,
  title     = {An Investigation of the Laws of Thought},
  publisher = {Dover Publications},
  year      = {1958},
  author    = {Boole, George},
  owner     = {Jefferson},
  pages     = {424},
  timestamp = {2010.08.13},
  url       = {http://www.gutenberg.org/etext/15114},
}

@Book{Chang1973,
  title     = {Symbolic logic and mechanical theorem proving},
  publisher = {Academic Press},
  year      = {1973},
  author    = {Chang, Chin-liang and Lee, Richard Char-Tung},
  pages     = {331},
}

@Book{Cryan2008,
  title     = {Logic: A Graphic Guide},
  publisher = {Icon Books},
  year      = {2008},
  author    = {Cryan, Dan and Shatil, Sharron and Mayblin, Bill},
  owner     = {jefferson},
  timestamp = {2015.04.12},
}

@Book{Dijkstra1976,
  title     = {A Discipline of Programming},
  publisher = {Prentice-Hall},
  year      = {1976},
  author    = {Dijkstra, Edsger W.},
  address   = {Englewood Cliffs, NJ, USA},
  pages     = {217},
}

@Article{Dijkstra1975,
  author    = {Dijkstra, Edsger W.},
  title     = {Guarded commands, nondeterminacy and formal derivation of programs},
  journal   = {Commun. ACM},
  year      = {1975},
  volume    = {18},
  number    = {8},
  pages     = {453--457},
  issn      = {0001-0782},
  address   = {New York, NY, USA},
  doi       = {http://doi.acm.org/10.1145/360933.360975},
  publisher = {ACM},
}

@Article{Elias1975,
  author   = {Elias, Peter},
  title    = {Universal codeword sets and representations of the integers},
  journal  = {Information Theory, IEEE Transactions on},
  year     = {1975},
  volume   = {21},
  number   = {2},
  pages    = {194-203},
  issn     = {0018-9448},
  doi      = {10.1109/TIT.1975.1055349},
  keywords = {Source coding;Variable-length coding (VLC);Application software;Binary sequences;Computational complexity;Concrete;Encoding;Entropy;Information analysis;Information retrieval;Information theory;Probability distribution},
}

@Book{Frege1879,
  title     = {Begriffsschrift, eine der arithmetischen Nachgebildete Formelsprache des reinen Denkens},
  publisher = {Louis Nebert},
  year      = {1879},
  author    = {Frege, Gottlob},
  note      = {-- Tradução para o inglês: \emph{``Concept Script, a formal language of pure thought modelled upon that of arithmetic''}, por S. Bauer-Mengelberg em: Jean van Heijenoort (ed.), \emph{``From Frege to Gödel: A Source Book in Mathematical Logic, 1879-1931''}, Cambridge, MA: Harvard University Press, 1967.},
  pages     = {88},
}

@Book{Gallier1986,
  title     = {Logic for Computer Science: Foundations of Automatic Theorem Proving},
  publisher = {Harper \& Row Publishers},
  year      = {1986},
  author    = {Gallier, Jean H.},
  note      = {-- Disponível para download em \url{http://www.cis.upenn.edu/~jean/gbooks/logic.html}},
  pages     = {511},
  url       = {http://www.cis.upenn.edu/~jean/gbooks/logic.html},
}

@Book{Gersting2006,
  title     = {Fundamentos Matemáticos para a Ciência da Computação},
  publisher = {LTC},
  year      = {2006},
  author    = {Gersting, Judith L.},
  edition   = {5ª},
  owner     = {Jefferson O. Andrade},
  timestamp = {2010.08.12},
}

@Book{Givant2009,
  title     = {Introduction to Boolean Algebras},
  publisher = {Springer},
  year      = {2009},
  author    = {Givant, Steven and Halmos, Paul},
  series    = {Undergraduate Texts in Mathematics},
  owner     = {jefferson},
  timestamp = {2015.04.12},
}

@Article{Hoare1969,
  author    = {Hoare, Charles A. R.},
  title     = {An Axiomatic Basis for Computer Programming},
  journal   = {Commun. ACM},
  year      = {1969},
  volume    = {12},
  number    = {10},
  pages     = {576--580},
  issn      = {0001-0782},
  address   = {New York, NY, USA},
  doi       = {http://doi.acm.org/10.1145/363235.363259},
  publisher = {ACM},
}

@Book{Huth2004,
  title     = {Logic in Computer Science: Modelling and Reasoning about Systems},
  publisher = {Cambridge University Press},
  year      = {2004},
  author    = {Michael Huth and Mark Ryan},
  edition   = {$2^\text{nd}$},
  pages     = {440},
}

@Book{Menezes2004,
  title     = {Matemática Discreta para Computação e Informática},
  publisher = {Sagra Luzzatto},
  year      = {2004},
  author    = {Menezes, Paulo Blauth},
  edition   = {1\textordfeminine~},
  owner     = {Jefferson O. Andrade},
  timestamp = {2010.08.12},
}

@Article{Ruskey2006,
  author    = {Frank Ruskey and Carla D. Savage and Stan Wagon},
  title     = {The Search for Simple Symmetric Venn Diagrams},
  journal   = {Notices of the AMS},
  year      = {2006},
  volume    = {53},
  number    = {11},
  pages     = {1304--1311},
  month     = {December},
  owner     = {Jefferson Andrade},
  timestamp = {2012.05.11},
}

@Book{Smith1911,
  title     = {The Hindu-Arabic Numerals},
  publisher = {Ginn},
  year      = {1911},
  author    = {Smith, D.E. and Karpinski, L.C.},
  series    = {Cornell University Library historical math monographs},
  lccn      = {lc11020635},
  url       = {http://books.google.com.br/books?id=wEw6AAAAMAAJ},
}

@Book{Smullyan1990,
  title     = {What is the name of this book?},
  publisher = {Dover Publications},
  year      = {1990},
  author    = {Smullyan, Raymond M.},
  owner     = {jefferson},
  timestamp = {2015.04.12},
}

@Book{Smullyan1982,
  title     = {The Lady or the Tiger?},
  publisher = {Dover Publications},
  year      = {1982},
  author    = {Smullyan, Raymond M.},
  owner     = {jefferson},
  subtitle  = {and Other Logic Puzzles},
  timestamp = {2015.04.12},
}

@Book{Tennent2002,
  title     = {Specifying Software},
  publisher = {Cambridge University Press},
  year      = {2002},
  author    = {Tennent, Robert D.},
  edition   = {$1^\text{st}$},
  owner     = {Jefferson},
  pages     = {250},
  timestamp = {2010.08.13},
}

@Article{Venn1880,
  author    = {John Venn},
  title     = {On the Diagrammatic and Mechanical Representation of Propositions and Reasonings},
  journal   = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  year      = {1880},
  volume    = {9},
  pages     = {1--18},
  owner     = {Jefferson Andrade},
  timestamp = {2012.05.11},
}

@Book{Principia1925,
  title     = {Principia Mathematica},
  publisher = {Cambridge University Press},
  year      = {1925},
  author    = {Whitehead, Alfred North and Russell, Bertrand},
  volume    = {3 vols.},
  edition   = {$2^\text{nd}$},
  owner     = {Jefferson},
  timestamp = {2010.08.13},
}

@Book{Locke1999,
  title     = {Ensaio Acerca do Entendimento Humano},
  publisher = {Nova Cultural},
  year      = {1999},
  author    = {John Locke},
  comment   = {Tradução de Anoar Aiex},
  owner     = {Jefferson Andrade},
  timestamp = {2016-10-16},
}

@InCollection{Blair2015,
  author    = {Blair, J. Anthony},
  title     = {What Is Informal Logic?},
  booktitle = {Reflections on Theoretical Issues in Argumentation Theory},
  publisher = {Springer},
  year      = {2015},
  pages     = {27--42},
  owner     = {Jefferson Andrade},
  timestamp = {2016-11-15},
}

@Book{Skinner1971,
  title     = {Beyond Freedom and Dignity},
  publisher = {Knopf},
  year      = {1971},
  author    = {Burrhus Frederic Skinner},
  address   = {New York, USA},
  owner     = {Jefferson Andrade},
  timestamp = {2016-11-15},
}

@Book{Walton2007,
  title     = {Dialog theory for critical argumentation},
  publisher = {John Benjamins Publishing},
  year      = {2007},
  author    = {Walton, Douglas N.},
  volume    = {5},
  owner     = {Jefferson Andrade},
  timestamp = {2016-11-15},
}

@Book{Schopenhauer2003,
  title     = {Como Vencer um Debate Sem Precisar Ter Razão},
  publisher = {Topbooks},
  year      = {2003},
  author    = {Arthur Schopenhauer},
  owner     = {Jefferson Andrade},
  timestamp = {2016-11-15},
}

@Book{Walton2008,
  title     = {Argumentation Schemes},
  publisher = {Cambridge University Press},
  year      = {2008},
  author    = {Douglas Walton and Christopher Reed and Fabrizio Macagno},
  owner     = {Jefferson Andrade},
  timestamp = {2016-11-15},
}

@InCollection{Eemeren2014,
  author    = {van Eemeren, Frans H. and Garssen, Bart and Krabbe, Erik C. W. and Henkemans, A. Francisca Snoeck and Verheij, Bart and Wagemans, Jean H. M.},
  title     = {Argumentation and Artificial Intelligence},
  booktitle = {Handbook of Argumentation Theory},
  publisher = {Springer Netherlands},
  year      = {2014},
  chapter   = {11},
  pages     = {615--675},
  doi       = {10.1007/978-90-481-9473-5_11},
  owner     = {Jefferson Andrade},
  timestamp = {2016-11-15},
}

@Book{Russell2015,
  title     = {História da Filosofia Ocidental},
  publisher = {Nova Fronteira},
  year      = {2015},
  author    = {Bertrand Russell},
  owner     = {Jefferson Andrade},
  timestamp = {2016-11-15},
}

@Comment{jabref-meta: databaseType:bibtex;}
