\chapter{Mini Tutorial de Python}
\label{cha:py-mini-tut}

\minitoc

\section{Instalação do Python}
\label{sec:py-install}


\section{Executando Código Python}
\label{sec:run-python}


\section{Variáveis e Scripts}
\label{sec:py-var-n-scripts}


\section{Condicioais e Laços}
\label{sec:py-cond-loops}


\section{Funções}
\label{sec:py-func-syntax}


\section{Coleções}
\label{sec:collections}


\section{Importando Bibliotecas}
\label{sec:py-import}


\section{Entrada e Saída de Arquivos}
\label{sec:py-file-io}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ilm-book"
%%% End:
