\chapter{Lógica Digital}
\label{chap:logica-digital}

\minitoc

\section{Conceitos Básicos}


\section{Aritmética Digital}


\section{Álgebra Booleana}


\section{Circuitos Lógicos}


\section{Simplificação de Expressões Booleanas}


\section{Minimização de Funções Booleanas}


\section{Flip-Flops e Multivibradores}


\section{Registradores de Deslocamento}


\section{Contadores}


% \putbibex

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: "../ilm-book"
%%% End:
