\chapter{Introdução}
\label{cha:intro}

\minitoc

\input{introduction/defn.tex}

\input{introduction/history.tex}

\input{introduction/informal-logic.tex}

\input{introduction/motiv.tex}

\input{introduction/goals.tex}

\input{introduction/exer-intro.tex}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ilm-book"
%%% End:
