\chapter{Lógica de Predicados}
\label{chap:pred-logic}

\minitoc

\input{pred-logic/fol-intro.tex}

\input{pred-logic/pred-calc.tex}

\input{pred-logic/fol-reasoning.tex}

\input{pred-logic/fol-deduction.tex}

\section{Exercícios de Revisão}
\label{sec:pred-log-exercises}

% \blindtext[18]

%%% Local Variables:
%%% ispell-local-dictionary: "brasileiro"
%%% TeX-master: "../ilm-book"
%%% End:
