\chapter{Lógica Formal}
\label{cha:formal-logic}

%%% A maior parte do material deste capítulo foi adaptado de:
%%% "Apostila de Lógica", Prof. Antonio A. Pinho.

\minitoc

\input{formal-logic/fl-intro}

\input{formal-logic/deduc-induc}

\input{formal-logic/classic-vs-symbolic}

\input{formal-logic/prop-pred}

\input{formal-logic/truth-vs-validity}

\input{formal-logic/logic-reasoning}

% \putbibex

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ilm-book"
%%% ispell-local-dictionary: "brasileiro"
%%% End:
