\chapter{Fundamentos de Teoria dos Conjuntos}

\label{cha:set-theory}

\minitoc

\input{set-theory/set-notation}

\input{set-theory/set-relations}

\input{set-theory/set-operations}

\input{set-theory/set-finity}

\input{set-theory/relations}

\input{set-theory/functions}

\input{set-theory/relations-db}

\input{set-theory/exercises}

\nocite{Gersting2006,Menezes2004,Alencar2008}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ilm-book"
%%% End:
