\chapter{Lógica Proposicional}
\label{cha:prop-logic}

\minitoc

\input{prop-logic/pl-intro}

\input{prop-logic/prop-calc}

\input{prop-logic/pc-deduction}

\input{prop-logic/verbal-args}

\input{prop-logic/pl-exercises}

% \putbibex

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "ilm-book"
%%% ispell-local-dictionary: "brasileiro"
%%% End:
