\chapter{Sistemas de Numeração}
\label{cha:sist-num}

\minitoc

\input{numsys/ns-intro}

\input{numsys/main-numsys}

\input{numsys/posic-numsys}

\input{numsys/base-convert}

\input{numsys/base-b-arithm}

\input{numsys/twos-complement}

\input{numsys/exercises}

% \putbibex

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ilm-book"
%%% End:
